<!-- http://js.jirengu.com/telibupive/1/edit?html,css,output -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>hover-heartbeat</title>
  <style>
      *{
  box-sizing:border-box;
}

.heart{
  margin:100px;
  position:relative;
  /* border:1px solid red; */
  display:inline-block;
  transition:all .8s;
}

.heart:hover{
  transform:scale(1.3);
}

.right{
  /* border:1px solid red; */
  width:50px;
  height:50px;
  background:red;
  transform:translateX(50px) rotate(45deg);
  position:absolute;
  bottom:30px;
  left:-20px;
  border-radius:50% 50% 0 0;
}

.left{
  /* border:1px solid red; */
  width:50px;
  height:50px;
  background:red;
  position:absolute;
  transform:translateX(-50px) rotate(45deg);
  bottom:30px;
  left:20px;
  border-radius:50% 0 0 50%;
}

.bottom{
  /* border:1px solid red; */
  width:50px;
  height:50px;
  transform:rotate(45deg);
  background:red;
}


  </style>
</head>
<body>
  <div class="heart">
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
  </div>

  
</div>
</body>
</html>